# SmartVideo-Android-SDK-Demo-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: material-calendar-view-1.7.0.aar  videoengager-sdk-release.aar
app/src/androidTest/java/com/videoengager/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: params.json
app/src/main/java/com/videoengager/demoapp/: AdditionalSettingsActivity.kt  AvailabilityActivity.kt  ErrorReportingApplication.kt  Extensions.kt  F9Activity.kt  GCActivity.kt  GC_Activity.kt  GEActivity.kt  GE_Activity.kt  Globals.kt  LangSelectorActivity.kt  MainActivity.kt  Params.kt  PushNotificationsReceiverService.kt  ScheduleResultActivity.kt  TDActivity.kt  VEActivity.kt  VE_Activity.kt  WebChat.kt
app/src/main/java/com/videoengager/sterling/demoapp/: Globals.kt  LangSelectorActivity.kt  MainActivity.kt  Params.kt
app/src/main/res/drawable/: edit_text_bkgnd.xml  ic_mail_24.xml  url.xml
app/src/main/res/layout/: activity_additional_settings.xml  activity_availability.xml  activity_f9.xml  activity_g_c.xml  activity_g_e.xml  activity_lang_selector.xml  activity_main.xml  activity_schedule_result.xml  activity_td.xml  activity_v_e.xml  activity_web_chat.xml
app/src/main/res/values/: colors.xml  module_types.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/videoengager/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
