plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.videoengager.demoapp"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    def acraVersion = '5.10.1'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    //implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    //implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //sdk imports release
    implementation 'com.videoengager:smartvideo-sdk:1.17.3'
    //internal usage
//    implementation files('C:\\Users\\valioman\\AndroidStudioProjects\\VideoEngagerKotlinSDK\\sdk\\build\\outputs\\aar\\smartvideo-sdk-debug.aar')
//    //    implementation 'org.webrtc:google-webrtc:1.0.32006'
//    //implementation "com.shopgun.android:zoomlayout:2.0.0"
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//   // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
//    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
//    implementation files('C:\\Users\\valioman\\AndroidStudioProjects\\VideoEngagerKotlinSDK\\sdk\\build\\repo\\com\\videoengager\\smartvideo-sdk\\1.16.1\\smartvideo-sdk-1.16.1.aar')
    //android fcm libs used for push notifications
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation 'io.cobrowse:cobrowse-sdk-android:2.30.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}